# THE ".env" FILE MUST BE IN "core_api" FOLDER TO BE READED IN "settings.py"


# A SECRET KEY OF THE DJANGO PROJECT
SECRET_KEY="**************"


# YOUR DATABASE NAME
DB_NAME="**************"

# YOUR DATABASE USER
DB_USER="**************"

# YOUR DATABASE PASSWORD
DB_PASSWORD="**************"

# YOUR DATABASE HOST
POSTGRES_HOST="**************"

# YOUR DATABASE PORT
POSTGRES_PORT="**************"

# DEFAULT PAGE_SIZE
PAGE_SIZE="**************"